export let series = [
    {
        name: "KVNG",
        stock_len_range: 500,
        groove_len_range: 35,
        d_range: 320,
        d_parts: [
            32, 40, 50, 63, 80, 100, 125, 160, 200, 250, 320
        ],
        hod_value: 1250,
        hod_parts: {
           '320': 1250
        },
        hod_parts_pieces: {
            '32...320': [32, 40, 50, 80, 100, 120, 160, 200, 250, 300, 320, 400, 500, 600, 700, 800, 1000, 1250],
        },
        da: 'DA'
    },
    {
        name: "KVSC",
        stock_len_range: 500,
        groove_len_range: 35,
        d_range: 125,
        d_parts: [
            32, 40, 50, 63, 80, 100, 125
        ],
        hod_value: 1250,
        hod_parts: {
           '125': 1250
        },
        hod_parts_pieces: {
            '32...125': [25, 40, 50, 80, 100, 120, 160, 200, 250, 300, 320, 400, 500, 600, 700, 800, 1000, 1250],
        },
        da: 'DA'
    },
    {
        name: "KVNC",
        stock_len_range: 500,
        groove_len_range: 35,
        d_range: 125,
        d_parts: [
            32, 40, 50, 63, 80, 100, 125
        ],
        hod_value: 1250,
        hod_parts: {
           '125': 1250
        },
        hod_parts_pieces: {
            '32...125': [25, 40, 50, 80, 100, 120, 160, 200, 250, 300, 320, 400, 500, 600, 700, 800, 1000, 1250],
        },
        da: 'DA'

    },
    {
        name: "KVBC",
        stock_len_range: 500,
        groove_len_range: 35,
        d_range: 125,
        d_parts: [
            32, 40, 50, 63, 80, 100, 125
        ],
        hod_value: 1250,
        hod_parts: {
           '125': 1250
        },
        hod_parts_pieces: {
            '32...125': [25, 40, 50, 80, 100, 120, 160, 200, 250, 300, 320, 400, 500, 600, 700, 800, 1000, 1250],
        },
        da: 'DA'
    },
    {
        name: "KVVU",
        stock_len_range: 200,
        groove_len_range: 35,
        d_range: 80,
        d_parts: [
            16, 20, 25, 32, 40, 50, 63, 80
        ],
        hod_value: 400,
        hod_parts: {
           '25': 200,
           '63': 320,
           '80': 400,
        },        
        hod_parts_pieces: {
            '16...25': [5,10,15,25,40,50,80,100,160,200],
            '32...63': [5,10,15,25,40,50,80,100,160,200, 250, 300, 320],
            '80': [5,10,15,25,40,50,80,100,160,200, 250, 300, 320, 400],
        },
        da: 'DA'
    },
    {
        name: "KVDA",
        stock_len_range: 200,
        groove_len_range: 35,
        d_range: 100,
        d_parts: [
            12, 16, 20, 25, 32, 40, 50, 63, 80, 100
        ],
        hod_value: 400,
        hod_parts: {
           '25': 200,
           '63': 320,
           '100': 400,
        },
        hod_parts_pieces: {
            '16...25': [5,10,15,25,40,50,80,100,160,200],
            '32...63': [5,10,15,25,40,50,80,100,160,200, 250, 300, 320],
            '100': [5,10,15,25,40,50,80,100,160,200, 250, 300, 320, 400],
        },
        da: 'DA'
    },
    {
        name: "KVNU",
        stock_len_range: 200,
        groove_len_range: 35,
        d_range: 63,
        d_parts: [
            8, 10, 12, 16, 20, 25, 32, 40, 50, 63
        ],
        hod_value: 500,
        hod_parts: {
           '10': 100,
           '16': 200,
           '63': 500,
        },
        hod_parts_pieces: {
            '8, 10': [5,10,15,25,40,50,80,100],
            '12, 16': [5,10,15,25,40,50,80,100,160,200],
            '20': [5,10,15,25,40,50,80,100,160,200, 250, 300],
            '25...63': [5,10,15,25,40,50,80,100,160,200, 250, 300, 320, 400, 500],
        },
        da: 'DA'
    },
    {
        name: "KVMAL",
        stock_len_range: 200,
        groove_len_range: 35,
        d_range: 40,
        d_parts: [
            16, 20, 25, 32, 40
        ],
        hod_value: 500,
        hod_parts: {
           '25': 100,
           '40': 500,
        },
        hod_parts_pieces: {
            '16, 20, 25': [5,10,15,25,40,50,80,100, 200],
            '32, 40': [5,10,15,25,40,50,80,100,160,200, 250, 300, 320, 400, 500],
        },
        da: 'DA'
    },
    {
        name: "KVDN",
        stock_len_range: 200,
        groove_len_range: 35,        
        d_range: 100,
        d_parts: [
            20, 25, 32, 40, 50, 63, 80, 100
        ],
        hod_value: 400,
        hod_parts: {
           '25': 200,
           '63': 320,
           '100': 400,
        },        
        hod_parts_pieces: {
            '16...25': [5,10,15,25,40,50,80,100,160,200],
            '32...63': [5,10,15,25,40,50,80,100,160,200, 250, 300, 320],
            '80': [5,10,15,25,40,50,80,100,160,200, 250, 300, 320, 400],
        },
        da: 'DA'
    },
    {
        name: "KVTDN",
        stock_len_range: 0,
        groove_len_range: 0,
        d_range: 100,
        d_parts: [
            20, 25, 32, 40, 50, 63, 80, 100
        ],
        hod_value: 400,
        hod_parts: {
           '25': 200,
           '63': 320,
           '100': 400,
        },
        hod_parts_pieces: {
            '20, 25': [5,10,15,25,40,50,80,100, 200],
            '32...63': [5,10,15,25,40,50,80,100, 200, 250, 300, 320],
            '80, 100': [5,10,15,25,40,50,80,100,160,200, 250, 300, 320, 400],
        },
        da: 'DA'
    },
    {
        name: "KVFM",
        stock_len_range: 0,
        groove_len_range: 0,
        d_range: 36,
        d_parts: [
            12, 16, 20, 25, 32, 40, 50, 63
        ],
        hod_value: 200,
        hod_parts: {
           '25': 100,
           '63': 200,
        },
        hod_parts_pieces: {
            '12, 16': [10, 20, 25, 30, 40, 50, 80, 100],
            '20, 25': [20, 25, 30, 40, 50, 80, 100],
            '32': [20,25,30,40,50,80,100,125,160,200],
            '40, 50, 63': [25,50,80,100,125,160,200],
        },
        da: 'DA',
        addition: 'GF'
    },
    {
        name: "KVSW",
        stock_len_range: 0,
        groove_len_range: 0,
        d_range: 32,
        d_parts: [
            16, 20, 25, 32
        ],
        hod_value: 2300,
        hod_parts: {
           '16': 500,
           '20': 800,
           '25': 1000,
           '32': 2300,
        },
        hod_parts_pieces: {
            '16': ['1...500 с шагом 1 мм'],
            '20': ['1...800 с шагом 1 мм'],
            '25': ['1...1000 с шагом 1 мм'],
            '23': ['1...2300 с шагом 1 мм'],
        },
        da: 'A'
    },
]